.card {
  height: 350px;
  border-radius: 4px;
  border: 1px solid gray;
  // background-color: lightblue;

  // display: flex;
  // flex-direction: column;

  &__image {
    height: 220px;
    position: relative;
    // flex: 2;
  }

  &__content {
    height: 100px;
    padding: 10px;
    // flex: 1;
  }

  &__footer {
    height: 30px;
    padding: 10px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 0.6rem;
  margin-left: 0.5rem;
  // left: 10px;

  z-index: 10;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.55));
  color: whitesmoke;
  font-size: 18px;
  line-height: 22px;
}

.small-title {
  font-size: 14px;
  line-height: 12px;
}